ENV_NAME=Development

IS_PRODUCTION=false

APP_NAME=Skeleton

APP_VERSION=0.1

APP_BUILD_CODE=1

API_APP_ID=w7eAHlE1ezGK7oza11LI10njVMJMhdWV

API_REST_API_KEY=RqhmNBEYJGdHwinjBAFWYFGt8Nc2xUl5

API_SERVER_URL=https://api.tenshoku-dev.scrum-dev.com/api

API_SERVER_BASE_URL=https://api.tenshoku-dev.scrum-dev.com

#Default lang: jp || en
DEFAULT_LANG=jp