#APP CONFIG
NODE_ENV=Development
APP_NAME=ProjectName
APP_ID_ANDROID=com.c2c_platform.projectname.dev
APP_ID_IOS=com.c2c-platform.projectname.dev
APP_BUILD_CODE=202106251
APP_VERSION=0.1.0

#SERVER CONFIG
API_SERVER_URL=
API_APP_ID=
API_REST_API_KEY=

#APP CENTER CONFIG
APP_CENTER_TOKEN=
OWNER_NAME=
APP_NAME_ANDROID=
APP_NAME_IOS=
DISTRIBUTION_GROUPS=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=