NODE_ENV=Development
APP_NAME=ProjectName
APP_ID_ANDROID=com.c2c_platform.projectname.dev
APP_ID_IOS=com.c2c-platform.projectname.dev
APP_BUILD_CODE=202106251
APP_VERSION=0.1.0

API_SERVER_URL=
API_APP_ID=
API_REST_API_KEY=

MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=