NODE_ENV=Production
APP_NAME=ProjectName
APP_ID_ANDROID=
APP_ID_IOS=
APP_BUILD_CODE=
APP_VERSION=

API_SERVER_URL=
API_APP_ID=
API_REST_API_KEY=

MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=